

.centered{
  position: fixed;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
.bar-header img{
  width: 100%;
  height: 42px;
  line-height: 42px;
  margin: 0 auto;
}
.bar{
  padding:0;
}

.img-responsive{
  display: block;
  max-width: 100%;
  height: auto;
}
.ion-search:before {
  padding-right: 24px;
  font-size: 24px;
  color: #999;
}
.list-inset .item.item-input input{
  padding-left: 13px;
}
.list-inset .item:last-child{
  border-radius: 6px;
}
.item h2 {
  margin: 5px 0 11px 0;
}
.tab-nav{
  margin:5px auto;
}
.btn{
  text-align:center;
  background-color: #33cd5f;
  color:#fff;
  border-radius: 10px;
}
.scroll h2{
  padding-top:10px;
}
.name{
  text-align:center;
}
 .list .item .hg{
  text-align:center;
  line-height:20px;

}
.scroll h1{
  padding-top:10px;
}
.text-right p{
  margin:10px 30px 10px  0;
}
.text-right .button-balanced{
  text-align:right;
  margin-right:30px;
}
.item-divider{
  height:50px;
  line-height:50px;
  padding:0;
}
.card .item-divider a{
  padding-left:10px;
}
.card .text-right .button-small {
  margin-top: 5px;
  margin-right: 10px;
}
.card .text-right .button {
  padding-top: 10px;
  text-align: center;
}
.list .item-divider.row{
  padding:0;
}
.col {
  padding: 0 5px 5px 22px;
  text-align:center;
}
.row-center{
  margin:10px 0;
}
.item .row-center{
  margin:0;
}
.padding{
  padding:0;
}
.item-floating-label{
  text-align:center;
}
.item.item-input{
  height:54px;
}



